VITE_APP_NAME=
VITE_DEFAULT_THEME=
VITE_THEME_KEY=
VITE_DEFAULT_FORM_TYPE=
VITE_API_TOKEN_NAME=
VITE_PERSIST_KEY=
VITE_REDIRECT_URL=
VITE_API_BASE_URL=
VITE_WIDGET_URL=
VITE_ENV=
VITE_AUTH_KEY=
VITE_SETTINGS_KEY=